<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header>
      <p>Proyecto "Encriptador - Desencriptador"</p>
  </header>

  <main>
    <section class="ctn-encriptar">


      <textarea class="txt-input" name="txt-input" id="txt-input"  cols="50" rows="10" placeholder="Ingrese su texto:"></textarea>

      <div class="advert">
        <p>Solamente letras minúsculas y sin tildes</p>
      </div>
        
      <div class="botones">
        <button id="btn1" class="btn1">Encriptar</button>
        <button id="btn2" class="btn2">Desencriptar</button>
      </div>

    </section>

    <section class="ctn-tablero">

      <div id="inicial" class="inicial">
        <img src="imgs/Muñeco.png" alt="Muñeco">
        <p class="text1"><strong>No se ha encontrado ningún mensaje</strong></p>
        <p class="text2">Ingresa el texto que deseas encriptar o desencriptar</p>
      </div>
      
      <p id="resultado"></p>
      <button id="btn_copiar" class="btn_copiar">Copiar</button>

    </section>

  </main>

  <script src="js/encriptar.js"></script>
  <script src="js/desencriptar.js"></script>
  <script src="js/copiar.js"></script>
  
</body>
</html>
